# Restassured_APIAutomation

./: README.md  pom.xml  run.bat  testng.xml
.circleci/: config.yml
.github/workflows/: maven.yml
configuration/: config.properties
src/main/java/Utils/: ConfigParser.java  Listeners.java  RestUtils.java  XLUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/employeeapi/base/: TestBase.java
src/test/java/com/employeeapi/testCases/: TC_001_Get_All_Employees.java  TC_002_Get_Single_Employee_Record.java  TC_003_Post_SignUp_Request.java  TC_004_Put_Employee_Record.java  TC_005_Delete_Employee_Record.java  TC_007_Sample_POST_Request.java  TC_008_Autherization.java  TC_008_Authrization.java  TC_009_Post_API_DataDriven.java  TC_010_KWD_API_TEST.java
test-output/: APIAutomationReport11-8-2019T04-34-59 PM.html  APIAutomationReport11-8-2019T04-40-37 PM.html  APIAutomationReport11-8-2019T04-41-20 PM.html  APIAutomationReport11-8-2019T04-42-50 PM.html  APIAutomationReport11-8-2019T06-04-27 PM.html  APIAutomationReport11-8-2019T06-10-43 PM.html  APIAutomationReport11-8-2019T06-12-46 PM.html  APIAutomationReport11-8-2019T06-14-12 PM.html  APIAutomationReport11-8-2019T06-15-16 PM.html  APIAutomationReport11-8-2019T06-40-16 PM.html  APIAutomationReport25-7-2019T02-10-04 PM.html  APIAutomationReport25-7-2019T02-10-39 PM.html  APIAutomationReport25-7-2019T02-11-25 PM.html  APIAutomationReport25-7-2019T02-43-58 PM.html  APIAutomationReport25-7-2019T02-47-01 PM.html  APIAutomationReport25-7-2019T02-51-37 PM.html  APIAutomationReport25-7-2019T08-31-40 PM.html  APIAutomationReport25-7-2019T08-32-57 PM.html  APIAutomationReport25-7-2019T12-12-49 PM.html  APIAutomationReport25-7-2019T12-45-37 PM.html  APIAutomationReport25-7-2019T12-47-11 PM.html  APIAutomationReport25-7-2019T12-47-39 PM.html  APIAutomationReport27-7-2019T10-27-59 AM.html  APIAutomationReport27-7-2019T10-30-46 AM.html  APIAutomationReport27-7-2019T10-31-31 AM.html  APIAutomationReport27-7-2019T11-48-24 AM.html  APIAutomationReport27-7-2019T11-54-07 AM.html  APIAutomationReport27-7-2019T12-24-30 PM.html  APIAutomationReport28-7-2019T01-00-48 PM.html  APIAutomationReport28-7-2019T01-01-37 PM.html  APIAutomationReport28-7-2019T01-04-33 PM.html  APIAutomationReport28-7-2019T05-56-33 PM.html  APIAutomationReport28-7-2019T05-59-50 PM.html  APIAutomationReport28-7-2019T06-02-48 PM.html  APIAutomationReport28-7-2019T06-03-26 PM.html  APIAutomationReport28-7-2019T06-06-48 PM.html  APIAutomationReport28-7-2019T06-15-11 PM.html  APIAutomationReport28-7-2019T06-16-16 PM.html  APIAutomationReport28-7-2019T06-18-48 PM.html  APIAutomationReport28-7-2019T06-20-14 PM.html  (+34 more)
testdata/: EmpData.xlsx
